 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃                                   ┃╗
 ┃ ╭────────────┬────────────╮       ┃║
 ┃ │Developer by∙webgtx @2021│       ┃║
 ┃ ╞════════════╪════════════╡       ┃║
 ┃ │Version     ∙  beta 0.1  │       ┃║
 ┃ ╰────────────┴────────────╯       ┃║
 ┃                                   ┃║
 ┃ ┌╌╌╌╌╌╌╌╌╌┐                       ┃║
 ┃ ┆Functions┆                       ┃║
 ┃ └╌╌╥╌╌╌╌╌╌┘                       ┃║
 ┃    ║  ╭──────────────────╮        ┃║
 ┃    ╠1═╡Setup Network card│        ┃║
 ┃    ║  ╰──────────────────╯        ┃║
 ┃    ║  ╭─────────╮                 ┃║
 ┃    ╠2═╡Scan WIFI│                 ┃║
 ┃    ║  ╰─────────╯                 ┃║
 ┃    ║  ╭───────────────╮           ┃║
 ┃    ╠3═╡DOS WIFI Attack│           ┃║
 ┃    ║  ╰───────────────╯           ┃║
 ┃    ║  ╭─────────────────────╮     ┃║
 ┃    ╠4═╡Capture the Handshake│     ┃║
 ┃    ║  ╰─────────────────────╯     ┃║
 ┃    ║  ╭────────────────────╮      ┃║
 ┃    ╚5═╡Bruteforce Handshake│      ┃║
 ┃       ╰────────────────────╯      ┃║
 ┃                                   ┃║
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛║
  ╚═══════════════════════════════════╝